<!DOCTYPE HTML>
<html>
  <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head> 
  <body style = "background-image:url('background.jpg')">
    <div id="mouse">

    <div id="title">
            <h1>SKY PAINTER</h1>
    </div>
    <canvas id="Canvas" width="600" height="600" style="border:6px solid red"></canvas>
    <button id="pen">
            <img src="pen.png" alt="PEN" width="100" height="100">
    </button>
    <button id="eraser">
            <img src="eraser.png" alt="ERASER" width="100" height="100">
    </button>
    <button id="rectangle">
            <img src="rectangle.PNG" alt="RECTANGLE" width="100" height="100">
    </button>
    <button id="circle">
            <img src="circle.PNG" alt="CIRCLE" width="100" height="100">
    </button>
    <button id="triangle">
            <img src="triangle.PNG" alt="TRIANGLE" width="100" height="100">
    </button>
    <button id="reset">
            <img src="reset.png" alt="RESET" width="100" height="100">
    </button>
    <button id="undo">
            <img src="undo.jpg" alt="UNDO" width="100" height="100">
    </button>
    <button id="redo">
            <img src="redo.png" alt="REDO" width="100" height="100">
    </button>

    <label for="type" id="typelabel">Font(Select):</label>
    <button id="type1">Times New Roman</button>
    <button id="type2">Courier New</button>

    
    <button id="print">Print Text</button>
    <a id="download" href="" download="image.jpg">Download Image</a>
    
    <input type="color" id="color">
    <input type="text" id="text">
    <label for="number" id="numberlabel">Text size:</label>
    <input type="number" id="number" value = 10>
    <label for="typefacelabel" id="typefacelabel">Font:</label>
    <input type="text" id="typeface" value = "Arial">
    <label for="uploadlabel" id="uploadlabel">Upload Image:</label>
    <input type="file" id="upload" accept="image/*"/>
    <label for="brushsizelabel" id="brushsizelabel">Brush Size And Color:</label>
    <input type="range" id="brushsize" min="3" max="60" step="1" value="10">
    <label for="transparentlabel" id="transparentlabel">Shape Transparent:</label>
    <input type="range" id="transparent" min="0" max="1" step="0.01" value="1">
</div>

    <script src="painter.js"></script>
  </body>
</html>      